<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>

.myButton1 {
     background: #3D94F6;
     background-image: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
     background-image: -moz-linear-gradient(top, #3D94F6, #1E62D0);
     background-image: -ms-linear-gradient(top, #3D94F6, #1E62D0);
     background-image: -o-linear-gradient(top, #3D94F6, #1E62D0);
     background-image: -webkit-gradient(to bottom, #3D94F6, #1E62D0);
     -webkit-border-radius: 25px;
     -moz-border-radius: 25px;
     border-radius: 25px;
     height: 35px;
     line-height: 35px;
     color: #FFFFFF;
     font-family: Verdana;
     width: 50vw;
     font-size: 18px;
     padding: 0;
     -webkit-box-shadow: 0 0 10px 1px #0059A0;
     -moz-box-shadow: 0 0 10px 1px #0059A0;
     box-shadow: 0 0 10px 1px #0059A0;
     text-shadow: 1px 1px 20px #000000;
     border: solid #0059A0 1px;
     text-decoration: none;
     display: inline-block;
     cursor: pointer;
     text-align: center;
  }
  
  .myButton1:hover {
     border: solid #0059A0 2px;
     background: #1E62D0;
     background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
     background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
     background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
     background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
     background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
     -webkit-border-radius: 25px;
     -moz-border-radius: 25px;
     border-radius: 25px;
     text-decoration: none;
  }
  .form {
 
        padding: 0 40px;
        box-sizing: border-box;
 
 
  }
  form .div1 {
 
 
       position: relative;
       border-bottom: 2px solid #adadad;
       margin: 30px 0;
 
 
  }
 .div1 input{
 
        width: 100%;
        padding: 0 5px;
        height: 40px;
        border: none;
        font-size: 16px;
        background: none;
 
 
 
 }
 .div1 label{
 
 position: absolute;
 top: 50%;
 left: 5px;
 color: #adadad;
 transform: translateY(-50%);
 font-size: 16px;
 pointer-events: none ;
 
 
 }
 
 
 
 
  .body {
 
    background-color: #0067bb;
    max-width: 0;
    padding: 0;
    font-family: montserrat;
    height: 100vh;
 
 
  }
  .center {
 
     position: absolute;
     top: 50%;
     left:  50%;
     transform: translate(-50%,-50%);
     width: 90vw;
     background-color: rgba(255, 235, 205, 0.822);
     border-radius: 10px;
     
 
 
 
  }
  .center h1 {
 
         text-align: center;
         padding: 0 0 20px 0;
         border-bottom: 1px solid silver;
 
 
  }
  .pass {
 
 margin: -5px 0 20px 5px;
 color: #2162db;
 cursor: pointer;
 
 
  }
  .signup {
 
       margin: 20px 0 20px 0;
       color: #4e545e;
 
 
  }
  .span {
 
      color:#2162db ;
 
  }

    </STYLE>
</head>
<body class="body">
<div class="center">
<h1>login</h1>
<form action="" method="post"  class="form
"   >

<div  class="div1">
       <input type="email" required>
       <span></span>
       <label for="" id="l">email</label>
 </div >

 <div class="div1">
       <input type="password" required>
       <span></span>
       <label for="" id="l">password</label>
 </div>
<div class="pass">Forget Password?</div>
 <center>   <input type="submit" value="login" class="myButton1">
<div class="signup">
   not a member? <a href="http://"> <span class="span" >signup</span> </a>
</div></center>



</form>
</div>

</body>
</html>
